PORT = 5000
PROMTPAY_NUMBER = "0942541545"
CONNECTION_STRING = mongodb+srv://jay:aj1234@cluster0.odmxcgj.mongodb.net/QUICGEAR?retryWrites=true&w=majority
JWT_SECRET = A2CNMLSPZL23ASKD24PLO905
JWT_EXPIRES_TIME = 7d